# devops

./: .gitignore  AGENTS.md  LICENSE.md  NOTICE.md  README.md  gh-pick.sh  run-tests.sh
.github/workflows/: autotools-multi-rid-build.yml  cpp-multi-rid-build.yml  go-multi-rid-build.yml  nuget-package-publish.yml  osx-run-tests.yml  publish-nuget.yml  publish-package.yml  publish-release.yml  squid-cache-tests.yml
code-style/: CSharp.md
lib/: cert-converter.sh  dotnet-get.sh  dotnet-sign-pack.sh  dotnet-sign-publish.sh  make-x509.sh  sign-tool.sh
lib/testing/: AGENTS.md  utils.sh
mcp/: mcp-client.sh  mcp_servers.conf
netai/: Agents.md  netai.deps.json  netai.sh
netai/src/netai/: AssemblyInspector.cs  AttributeFormatter.cs  CommandExecutor.cs  EventFormatter.cs  FieldFormatter.cs  InspectionLoadContext.cs  InspectorApplication.cs  JsonBuilder.cs  MethodFormatter.cs  OptionSet.cs  ParameterFormatter.cs  Program.cs  PropertyFormatter.cs  TypeFormatter.cs  ValueFormatter.cs  netai.csproj
osx-install/: osx-install.sh
osx-install/tests/: 00_bootstrap_skeleton.sh  01_path_and_cnf_hooks.sh  02_osxcross_install_arm64_155.sh  03_osx_shims_resolution.sh  04_compile_macho_hello.sh  05_python_install_version.sh  06_pip_wheelhouse_and_site.sh  07_node_install_version.sh  08_npm_env_platform_arch.sh  09_idempotency.sh  10_switch_current_symlinks.sh  11_negative_paths_and_errors.sh  12_bash_and_zsh_cnf_behavior.sh  13_shellcheck_style.sh  AGENTS.md
osx-run/: AGENTS.md  agents  env-setup.txt  env.txt  osx-run.sh  setup.sh  t.c  t_arm64
osx-run/tests/: 00_bootstrap_skeleton.sh  01_path_and_cnf_hooks.sh  02_osxcross_install_arm64_155.sh  03_osx_shims_resolution.sh  09_idempotency.sh  (+12 more)
scai/: Agents.md  cli.py  config.py  scai.sh  service.py
squid/: squid.sh
squid-cache/: AGENTS.md  env-setup.txt  env.txt  squid-cache.sh  tun2socks.conf
src/: Devops.sln
src/Devops/: Devops.csproj
src/Devops.Tests/: Devops.Tests.csproj  Test1.cs
testing/: AGENTS.md  assert.sh  run-tests.sh  stub-env.sh
tests/: test_scai_cli.py
(+12 files in other folders)
